<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wm6-cF-Wr1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlaceListViewController-->
        <scene sceneID="fxr-dV-1ws">
            <objects>
                <viewController title="PlaceListViewController" id="v2S-fI-q6D" customClass="PlacesListViewController" customModule="Guia_Universitaria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jlp-Fr-Ctr"/>
                        <viewControllerLayoutGuide type="bottom" id="9SU-k1-Pro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrZ-tu-8Ad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G0M-Qk-TsH">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlacesListTableViewCell" rowHeight="74" id="1yt-eW-xvP" customClass="PlacesListTableViewCell" customModule="Guia_Universitaria" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1yt-eW-xvP" id="XGY-Pk-npl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yl-u7-wph">
                                                    <rect key="frame" x="15" y="19" width="345" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameOfPlace" destination="2Yl-u7-wph" id="zWn-dH-Q9U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v2S-fI-q6D" id="1Us-oF-40c"/>
                                    <outlet property="delegate" destination="v2S-fI-q6D" id="VZp-Sz-KCA"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Buscar" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mQL-mD-pCW">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="v2S-fI-q6D" id="P4H-fN-eZ5"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Puntos de Interés" id="M39-Ho-cUX"/>
                    <connections>
                        <outlet property="searchBar" destination="mQL-mD-pCW" id="jbV-ro-Bnf"/>
                        <outlet property="tableView" destination="G0M-Qk-TsH" id="KXF-Jh-HTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWg-4K-QVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="154.27286356821591"/>
        </scene>
        <!--Place Detail View Controller-->
        <scene sceneID="c5B-Bx-BSm">
            <objects>
                <viewController storyboardIdentifier="PlaceDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TUS-Zl-Yar" customClass="PlaceDetailViewController" customModule="Guia_Universitaria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RlA-wU-Kcr"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ow-e8-tZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LmM-PE-uce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Udq-I8-l91">
                                <rect key="frame" x="16" y="76" width="343" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bas-V7-Eb4">
                                <rect key="frame" x="16" y="246" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ecw-Cd-Frq">
                                <rect key="frame" x="16" y="284" width="343" height="363"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="descpOfPlaceDetail" destination="Ecw-Cd-Frq" id="DoS-8L-s7Z"/>
                        <outlet property="nameOfPlaceDetail" destination="Bas-V7-Eb4" id="Z9N-FU-hfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNS-2w-QJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="154.27286356821591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6AE-LP-6Fx">
            <objects>
                <viewController id="Q9R-ZF-NrK" customClass="ViewController" customModule="Guia_Universitaria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6g-er-OxT"/>
                        <viewControllerLayoutGuide type="bottom" id="GxA-1r-S3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ysE-3O-X84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDT-wx-4ml">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="595" id="26M-Qu-c2b"/>
                                    <constraint firstAttribute="width" constant="375" id="ghQ-5X-kS5"/>
                                </constraints>
                                <connections>
                                    <segue destination="9Tk-Pg-QXt" kind="embed" id="a9z-14-xQ9"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yI1-Vk-yNP">
                                <rect key="frame" x="231" y="605" width="128" height="54"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="6LP-Vz-E7B"/>
                                    <constraint firstAttribute="height" constant="54" id="7Vt-US-xVL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="Qle-za-Q55"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="frF-im-2gD"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="54" id="uoj-fL-ieP"/>
                                    <constraint firstAttribute="width" constant="128" id="zhm-Jc-bMl"/>
                                </constraints>
                                <state key="normal" title="Lista">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="GJn-xY-8Cp" kind="presentation" id="dVd-eK-msD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yDT-wx-4ml" secondAttribute="trailing" id="2NU-3m-pUK"/>
                            <constraint firstItem="yI1-Vk-yNP" firstAttribute="trailing" secondItem="ysE-3O-X84" secondAttribute="trailingMargin" id="4uU-CH-13v"/>
                            <constraint firstItem="yDT-wx-4ml" firstAttribute="top" secondItem="X6g-er-OxT" secondAttribute="bottom" constant="8" symbolic="YES" id="7eP-i8-w06"/>
                            <constraint firstItem="yDT-wx-4ml" firstAttribute="bottom" secondItem="GxA-1r-S3N" secondAttribute="top" id="dbt-CR-0JN"/>
                            <constraint firstItem="yDT-wx-4ml" firstAttribute="leading" secondItem="ysE-3O-X84" secondAttribute="leading" id="mWg-OK-daq"/>
                            <constraint firstItem="GxA-1r-S3N" firstAttribute="top" secondItem="yI1-Vk-yNP" secondAttribute="bottom" constant="8" id="pHs-b3-7Tq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BUp-vL-wRh"/>
                    <connections>
                        <outlet property="Map" destination="yDT-wx-4ml" id="SPf-CV-Op1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBG-my-7yX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LWR-6z-g2T">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPU-Oc-hSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GJn-xY-8Cp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sRK-jR-o0f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v2S-fI-q6D" kind="relationship" relationship="rootViewController" id="YRc-KO-KqZ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="676" y="153.37331334332833"/>
        </scene>
        <!--Map Ctrl-->
        <scene sceneID="uOf-Qe-NDh">
            <objects>
                <viewController id="9Tk-Pg-QXt" customClass="MapCtrl" customModule="Guia_Universitaria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cb7-3t-3oC"/>
                        <viewControllerLayoutGuide type="bottom" id="Chz-tD-G0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVh-33-D49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyc-Kk-Sw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JGW-C2-2EP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inu-hQ-tRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wm6-cF-Wr1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZyD-wQ-p4M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q9R-ZF-NrK" kind="relationship" relationship="rootViewController" id="P6N-sm-48D"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-970" y="154"/>
        </scene>
    </scenes>
</document>
